# backendfluxocoletordev

./: .dockerignore  .gitignore  Dockerfile  FlowTrack.sln
src/FlowTrack.API/: FlowTrack.API.csproj  Program.cs  appsettings.example.json
src/FlowTrack.API/Controllers/: AuthController.cs  ConfigurationController.cs  DocumentsController.cs  FlowsController.cs  HealthController.cs  InstancesController.cs  UsersController.cs
src/FlowTrack.API/Infrastructure/: FlowDefinitionMapper.cs  SeedData.cs
src/FlowTrack.API/Properties/: launchSettings.json
src/FlowTrack.Application/: Contracts.cs  FlowTrack.Application.csproj  PlatformConfigurationService.cs  Services.cs
src/FlowTrack.Data/: AppDbContext.cs  FlowTrack.Data.csproj
src/FlowTrack.Data/Migrations/: 20260622135024_InitialCreate.Designer.cs  20260622135024_InitialCreate.cs  20260622190724_Etapa2FlowEnhancements.Designer.cs  20260622190724_Etapa2FlowEnhancements.cs  20260622193139_FlowVersioningDraftPublish.Designer.cs  20260622193139_FlowVersioningDraftPublish.cs  20260622193922_IntegrationRuntimeAndHistory.Designer.cs  20260622193922_IntegrationRuntimeAndHistory.cs  20260622194855_AuditAndWorkerReadiness.Designer.cs  20260622194855_AuditAndWorkerReadiness.cs  20260623113755_AddBooleanFieldType.Designer.cs  20260623113755_AddBooleanFieldType.cs  20260623150407_StepExecutionDataJson.Designer.cs  20260623150407_StepExecutionDataJson.cs  20260623173243_FieldMaskPhotoRadio.Designer.cs  20260623173243_FieldMaskPhotoRadio.cs  20260623193225_AddMinioStorageConfiguration.Designer.cs  20260623193225_AddMinioStorageConfiguration.cs  20260624120000_ListFieldStructuredOptions.cs  20260624153000_AddFlowAssignedUsers.cs  20260624165000_AddFlowStepAssignedUsers.cs  20260629143000_AddIntegrationRequestDetails.cs  20260710160000_ExpandIntegrationResponsePreview.cs  AppDbContextModelSnapshot.cs
src/FlowTrack.Domain/: Entities.cs
src/FlowTrack.IoC/: ConsultaDanfeService.cs  DependencyInjection.cs  FlowTrack.IoC.csproj  MinioFileStorageService.cs
tools/FlowBootstrap/: FlowBootstrap.csproj  Program.cs
