<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlowTrack.Data\FlowTrack.Data.csproj" />
    <ProjectReference Include="..\..\src\FlowTrack.Domain\FlowTrack.Domain.csproj" />
  </ItemGroup>
</Project>
